<?php
// Configuração para o ambiente LOCAL (docker compose).
// Copie para settings.php (gitignored) e preencha PASSWORD_SALT com o valor de produção
// — sem ele, nenhuma senha do banco copiado funciona.

define('DB_HOST',"db");
define('DB_USER',"pedidos");
define('DB_PASS',"pedidos");
define('DB_NAME',"pedidos");

define('MAIL_HOST',"mailpit");        // Mailpit captura TODO e-mail: http://localhost:8025
define('MAIL_PORT',"1025");
define('MAIL_SECURE',"");             // sem TLS no SMTP local
define('MAIL_USER',"dev@localhost");
define('MAIL_PASS',"qualquer");       // Mailpit aceita qualquer autenticação
define('MAIL_FROM',"dev@localhost");
define('MAIL_SENDER',"dev@localhost");
define('MAIL_FROM_NAME',"Sistema de Pedidos (DEV)");

define('PASSWORD_SALT',"PREENCHER");

define('NOME_SISTEMA',"Sistema de Pedidos (DEV LOCAL)");
define('NOME_GRUPO_CONSUMO',"Rede Ecológica");
define('URL_GRUPO_CONSUMO',"http://redeecologicario.org");

define('EMAIL_SUPORTE_SISTEMA',"dev@localhost");

define('GA_ACCOUNT',"");   // analytics desligado em DEV
define('GA_DOMAIN',"");
